
DEBUG: setDebug: JavaMail version 1.4.5
mail ID: 0
DEBUG: getProvider() returning javax.mail.Provider[TRANSPORT,smtp,com.sun.mail.smtp.SMTPTransport,Sun Microsystems, Inc]
DEBUG SMTP: useEhlo true, useAuth true
DEBUG SMTP: useEhlo true, useAuth true
DEBUG SMTP: trying to connect to host "smtp.sina.com", port 25, isSSL false
220 smtp-2-33.smtpsmail.fmail.yf.sinanode.com ESMTP
DEBUG SMTP: connected to host "smtp.sina.com", port: 25

EHLO Lenovo-PC
250-smtp-2-33.smtpsmail.fmail.yf.sinanode.com
250-AUTH LOGIN PLAIN
250-AUTH=LOGIN PLAIN
250-STARTTLS
250 8BITMIME
DEBUG SMTP: Found extension "AUTH", arg "LOGIN PLAIN"
DEBUG SMTP: Found extension "AUTH=LOGIN", arg "PLAIN"
DEBUG SMTP: Found extension "STARTTLS", arg ""
DEBUG SMTP: Found extension "8BITMIME", arg ""
DEBUG SMTP: Attempt to authenticate
DEBUG SMTP: check mechanisms: LOGIN PLAIN DIGEST-MD5 NTLM 
DEBUG SMTP: AUTH LOGIN command trace suppressed
DEBUG SMTP: AUTH LOGIN succeeded
DEBUG SMTP: use8bit false
MAIL FROM:<summerainx@sina.com>
250 ok
RCPT TO:<issjava2015@foxmail.com>
250 ok
DEBUG SMTP: Verified Addresses
DEBUG SMTP:   issjava2015@foxmail.com
DATA
354 End data with <CR><LF>.<CR><LF>
From: summerainx@sina.com
To: issjava2015@foxmail.com
Message-ID: <627150481.0.1448119333856.JavaMail.Qideas@smtp.sina.com>
Subject: =?GBK?Q?java=D7=F7=D2=B50=5F?=
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

??
.
250 ok queue id 1293013014903
QUIT
221 smtp-2-33.smtpsmail.fmail.yf.sinanode.com
mail sent
nullverified for id 0

check if your mail id and verify id match
